var k =[
      {"Rundate":1,"ProcessName":"Monthly Posting Process","ProcessDetails":{"plotname":"Kahawa","title":"Scheduled Monthly Postin for Kahawa","month":"August"}},
{"Rundate":1,"ProcessName":"Monthly Posting Process","ProcessDetails":{"plotname":"Kahawa","title":"Scheduled Monthly Postin for Kahawa","month":"September"}},

         ]

db.Schedules.insert(k);



var k =[

{"Rundate":1,"ProcessName":"Daily Tenant balance Process","ProcessDetails":{"plotname":"Kahawa","title":"Scheduled Tenant Balance Notification for Kahawa","month":"August"}},
{"Rundate":1,"ProcessName":"Monthly Posting Process","ProcessDetails":{"plotname":"Kahawa","title":"Scheduled Monthly Postin for Kahawa","month":"September"}},
 ]

db.Schedules.insert(k);




// To Impliment Later
/*
landlordtmngt.directive('myAccess', ['authService', 'removeElement', function (authService, removeElement) {
    return{
        restrict: 'A',
        link: function (scope, element, attributes) {

            var hasAccess = false;
            var allowedAccess = attributes.myAccess.split(" ");
            for (var i = 0; i < allowedAccess.length; i++) {
                if (authService.userHasRole(allowedAccess[i])) {
                    hasAccess = true;
                    break;
                }
            }

            if (!hasAccess) {
                angular.forEach(element.children(), function (child) {
                    removeElement(child);
                });
                removeElement(element);
            }

        }
    }
}]).constant('removeElement', function(element){
    element && element.remove && element.remove();
});
*/

db.user.update({"id":"3622036"},{$set:{"Landlordid":"3622036"}})

db.user.update({"id":"3622036"},{$set:{"userRole" : {"id" : 1, "role" : "admin"}}})
 


db.user.update({  
   "id":"3622036"
},
{  
   $set:{  
      "allowedPath":[  
         {  
            "name":"Home",
            "path":"/LandlordHome",
            "mainmenu":false
         },
         {  
            "name":"plots",
            "path":"/plotmngt",
            "mainmenu":true
         },
         {  
            "name":"Select House",
            "path":"/housemngt",
            "mainmenu":false
         },
         {  
            "name":"house",
            "path":"/landlordHousemngt",
            "mainmenu":true
         },
         {  
            "name":"Edit house",
            "path":"/landlordEditHousemngt",
            "mainmenu":false
         },
         {  
            "name":"Tenant",
            "path":"/tenantsmngt",
            "mainmenu":true
         },
         {  
            "name":"Check-in",
            "path":"/rent",
            "mainmenu":true
         },
         {  
            "name":"Check-0ut",
            "path":"/vacate",
            "mainmenu":true
         },
         {  
            "name":"Transaction",
            "path":"/trxnmngt",
            "mainmenu":true
         },
         {  
            "name":"Single Transaction",
            "path":"/Singletransaction",
            "mainmenu":false
         },
         {  
            "name":"Edit Transaction",
            "path":"/Edittransaction",
            "mainmenu":false
         },
         {  
            "name":"Batch Transaction",
            "path":"/Batchtransaction",
            "mainmenu":false
         },
         {  
            "name":"Expense",
            "path":"/expensemngt",
            "mainmenu":true
         },
         {  
            "name":"Summary",
            "path":"/summarymngt",
            "mainmenu":false
         },
         {  
            "name":"Document",
            "path":"/documentmngt",
            "mainmenu":true
         },
         {  
            "name":"Inbox",
            "path":"/inbox",
            "mainmenu":false
         },
         {  
            "name":"Change Password",
            "path":"/pwdchange",
            "mainmenu":false
         },
         {  
            "name":"Profile",
            "path":"/profile",
            "mainmenu":false
         },
         {  
            "name":"Reports Portal",
            "path":"/ReportsPortal",
            "mainmenu":false
         },
         {  
            "name":"Settings",
            "path":"/Settings",
            "mainmenu":false
         },
         {  
            "name":"Post Rent",
            "path":"/RentPosting",
            "mainmenu":true
         },
         {  
            "name":"Tenant Paid Report",
            "path":"/TenantPaidReport",
            "mainmenu":false
         },
         {  
            "name":"Tenant Un-Paid Report",
            "path":"/TenantUnPaidReport",
            "mainmenu":false
         },
         {  
            "name":"Tenant List",
            "path":"/TenantListReport",
            "mainmenu":false
         },
         {  
            "name":"Occupied House",
            "path":"/OccupiedHouseReport",
            "mainmenu":false
         },
         {  
            "name":"Over paid Report",
            "path":"/OverpaidHouseReport",
            "mainmenu":false
         },
         {  
            "name":"Vacant Report",
            "path":"VacantHouseReport",
            "mainmenu":false
         },
         {  
            "name":"All House Report",
            "path":"/AllHouseReport",
            "mainmenu":false
         },
         {  
            "name":"Notice",
            "path":"/Notice",
            "mainmenu":true
         },
         {  
            "name":"Vacate",
            "path":"/VacateNotice",
            "mainmenu":true
         },
         {  
            "name":"Payment Summary",
            "path":"/PaymentSummaryDate",
            "mainmenu":false
         },
         {  
            "name":"Map",
            "path":"/map",
            "mainmenu":false
         },
         {  
            "name":"Messages",
            "path":"/messages",
            "mainmenu":true
         },
         {  
            "name":"Tenant Transaction",
            "path":"/TenantTrxn",
            "mainmenu":true
         },
         {  
            "name":"Compose Sms",
            "path":"/ComposeSms",
            "mainmenu":true
         },
         {  
            "name":"Create User",
            "path":"/CreateUser",
            "mainmenu":true
         },
         {  
            "name":"Trxn Verification",
            "path":"/transactionVerification",
            "mainmenu":true
         },
         {  
            "name":"AuthError",
            "path":"/authError",
            "mainmenu":false
         }
      ]
   }
})



        [
          
	  {
                 "name" : "Home",
                 "path" : "/LandlordHome",
		 "menu":"yes"
         },
	 
	 {
                 "name" : "plotmngt",
                 "path" : "/plotmngt",
		 "menu":"yes"
         },
         {
                 "name" : "Select House",
                 "path" : "/housemngt",
		 "menu":"no"
         }]



4,176,300
4,250,300.00

104.131.100.150:4000

bower install angular-messages

3622036

change line 838 landlordmngt


mongodb data export

$mongoexport -d RentalDB -c user -o rentalUserBackUp1.json
mongoexport -d RentalDB -c House -o rentalHouseBackUp1.json
mongoexport -d RentalDB -c Transaction -o rentalTransactionBackUp1.json


mongoexport -d RentalDB -c Messages -o rentalMessagesBackUp.json


 mongoimport -d RentalDB -c Messages --file rentalMessagesBackUp.json --upsert


db.Transaction.drop()
db.user.update({'Landlordid':'3622036'},{$set:{'expcMonthlyIncome':475000}})


 http://104.131.30.17:4000/Welcome/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IjU2In0.Y1grq94ZZw2z6gbSyysiqq-YiqTXuo7QRu9_7GB6Xn4


git clone 


m 


nginx location etc/nginx

sudo service nginx start
sudo service nginx stop
sudo service nginx restart


to do 
***********
ng-pattern="/^07[0-9]+$/" ng-minlength=10  ng-maxlength=10
   <div ng-show="userForm.cont.$error.pattern">e.g 0722111111</div>
***************


db.user.update({"role" : "tenant"},{$set: {"balance" : 0}},{multi: true});

db.user.find({"contact" : "+254705020"})

**************************************************



 MongoClient.connect("mongodb://localhost:27017/RentalDB", function(err, database) {
		  if(err) throw err;
			    db=database;
				 console.log("DB started Waiting for jobs..");
								
           });

  DatabaseConn.InsertRentPostingRecord(req.body.plotName,req.body.Month ,function(status,det){
         if (status) {
        }
	});


exports.InsertRentPostingRecord=function(plot,month,fn) {
   db.collection('MonthlyPosting', function(err, collection) {
  collection.insert({"plotname":plot,"Month":month}, function(err, item) {
     if(err){
		 console.log("Error Inserting doc for Monthly posting");
		 fn(null,null):
		 }
      else {
		  fn("ok",null):
	  }
      });
   }); 
};


**************************************************


Bower stuff


***********

New 20-02-2015

bower install angular-material#latest


bower install --save angular#1.3.3   -F, --force-1.3.3 



bower install angular-animate#1.3.3 -F, --force-1.3.3 


bower install angular-aria#1.3.3 -F, --force-1.3.3



Resize thumbnails via sharp and optimize via gulp-imagemin then upload to 

